DnD_project/UserControl_start.xaml

<UserControl x:Class="DnD_project.UserControl_start"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DnD_project"
             mc:Ignorable="d"
             Height="Auto" Width="Auto"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             
             x:Name="option_start">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Button MinHeight="50" MinWidth="50" Grid.Column="1" Grid.Row="1" Margin="5">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Новый лист персонажа" TextAlignment="Center"/>
                <Image Source="resources. рыцаря печет.jpg"/>
            </StackPanel>
        </Button>
        <Button MinHeight="50" MinWidth="50" Grid.Column="2" Grid.Row="1" Margin="5"/>
        <Button MinHeight="50" MinWidth="50" Grid.Column="3" Grid.Row="1" Margin="5" Click="Button_Click"/>
    </Grid>
</UserControl>
